/** 
 * Name: DoNotEmail 
 * Description: DoNotEmail helper class, used to figure out if the process came from Account or Contact
 *
 * Confidential & Proprietary, 2018 Tier1CRM Inc.
 * Property of Tier1CRM Inc.
 * This document shall not be duplicated, transmitted or used in whole
 * or in part without written permission from Tier1CRM.
 * 
 * Coverage Forms 1.5
 */
global class CoverageFormCoreController {

    private static final String CONFIG_PATH = 'ACE.CubeConfig.CoverageCube';
    static  T1C_FR.Feature accountCoverageFeature = T1C_FR.featureCacheWebSvc.getAttributeTreeRecursive(UserInfo.getUserId(), 'ACE.CubeConfig.CoverageCube.AccountCoverage');
    static  T1C_FR.Feature contactCoverageFeature = T1C_FR.featureCacheWebSvc.getAttributeTreeRecursive(UserInfo.getUserId(), 'ACE.CubeConfig.CoverageCube.ContactCoverage');
    static  T1C_FR.Feature relationShipCoverageFeature = T1C_FR.featureCacheWebSvc.getAttributeTreeRecursive(UserInfo.getUserId(), 'ACE.CubeConfig.CoverageCube.RelationShipCoverage');
    static  String accountCreateMessage = AFRUtil.getAttributeValue(accountCoverageFeature,'AccountCoverageCreateSuccessMessage','Successful Creation of Account Coverage') ;
    static  String accountEditMessage = AFRUtil.getAttributeValue(accountCoverageFeature,'AccountCoverageEditSuccessMessage','Successful Edit of Account Coverage');
    static  String contactCreateMessage = AFRUtil.getAttributeValue(contactCoverageFeature,'ContactCoverageCreateSuccessMessage','Successful Creation of Contact Coverage');
    static  String contactEditMessage = AFRUtil.getAttributeValue(contactCoverageFeature,'ContactCoverageEditSuccessMessage','Successful Edit of Contact Coverage');
    
    public static Boolean requireAddInfoForAccntCov
    {
        set
        {

        }

        get
        {
            if(requireAddInfoForAccntCov == null)
            {
                String attr = T1C_FR.FeatureCacheWebSvc.getAttribute(UserInfo.getUserId(), CONFIG_PATH + '.AccountCoverage', 'ProductRequired');
                requireAddInfoForAccntCov = attr != null && attr.length() > 0 ? Boolean.valueOf(attr) : false;
            }

            return requireAddInfoForAccntCov;
        }
    }

    public static Boolean requireAddInfoForContCov
    {
        set
        {

        }

        get
        {
            if(requireAddInfoForContCov == null)
            {
                String attr = T1C_FR.FeatureCacheWebSvc.getAttribute(UserInfo.getUserId(), CONFIG_PATH + '.ContactCoverage', 'ProductRequired');
                requireAddInfoForContCov = attr != null && attr.length() > 0 ? Boolean.valueOf(attr) : false;
            }

            return requireAddInfoForContCov;
        }
    }

    //The displayed warning for the additional Info messages. Applies to both Account and Contact Coverage object types
    public static String additionalInfoErrorMessage
    {
        set
        {

        }

        get
        {
            if(additionalInfoErrorMessage == null)
            {
                String attr = T1C_FR.FeatureCacheWebSvc.getAttribute(UserInfo.getUserId(), CONFIG_PATH, 'AdditionalInfoRequiredMessage');
                additionalInfoErrorMessage = attr != null && attr.length() > 0 ? attr : 'At least one product is required';
            }

            return additionalInfoErrorMessage;
        }
    }
// creates a new coverage record or populates coverage form with existing look up values
    public CoverageFormCoreController()
    {
    }



    global class CoverageFormFields implements Comparable
    {
        public Boolean clone;
        public String dataField;
        public Boolean isInherited;
        public Boolean isEditable;
        public Boolean isRequired;
        public String label;
        public Integer order;
        public String parentSObjectField;
        public String sObjectName;
        public Boolean visible;
        public String fieldType;
        public Long dateValue;
        public String defaultValue;
        public Object additionalConfig;
        public CoverageFormFields[] children;

        public CoverageFormFields(T1C_FR.Feature feature, map<string,string> coverageRecordDetails, string sObjectType)
        {
            this.clone = AFRUtil.getBooleanAttributeValue(feature,'Clone',false);
            this.dataField = AFRUtil.getAttributeValue(feature,'DataField');
            this.isInherited = AFRUtil.getBooleanAttributeValue(feature,'IsInherited',false);
            this.isEditable = True;
            this.isRequired = AFRUtil.getBooleanAttributeValue(feature,'IsRequired',false);
            this.label = AFRUtil.getAttributeValue(feature,'Label');
            this.order = AFRUtil.getIntegerAttributeValue(feature,'Order',-1);
            this.parentSObjectField = AFRUtil.getAttributeValue(feature,'ParentSObjectField');
            this.visible = AFRUtil.getBooleanAttributeValue(feature,'Visible',false);
            this.fieldType = AFRUtil.getAttributeValue(feature,'FieldType','TEXT');
            this.sObjectName = sObjectType;
            this.defaultValue = '';

            //get the picklist values
            if(this.fieldType == 'PICKLIST')
            {
                SObjectUtil.DynamicUIPicklistConfig o = new SObjectUtil.DynamicUIPicklistConfig();
                list<string> pickListValues;
                String checkValue = AFRUtil.getAttributeValue(feature,'RoleValues');

                if(this.sObjectName == 'T1C_Base__Account_Coverage__c' && (!String.IsEmpty(checkValue)))
                {
                    pickListValues = AFRUtil.getAttributeValue(feature,'RoleValues').split(',');
                }
                else
                {
                    pickListValues = o.getPicklistValues(this.sObjectName, this.dataField);
                }

                o.dataProvider = pickListValues;

                //instantiate additonalConfig as DynamicUIPicklistConfig
                additionalConfig = new SObjectUtil.DynamicUIPicklistConfig();
                additionalConfig = o;
                if(this.datafield == 'T1C_Base__Role__c')
                {
                    this.defaultValue = 'Sales - Primary';
                }
            }

            if(fieldType == 'DATE' && this.dataField == 'T1C_Base__Start_Date__c')
            {
                 this.dateValue = ((Datetime) Date.today()).getTime();

            }
            //set up the additionalConfig properties to have the autocomplete to work
            if(this.fieldType == 'LOOKUP' || this.fieldType == 'EMPLOYEELOOKUP' || this.fieldType == 'REGIONLOOKUP')
            {
                SObjectUtil.DynamicUILookupConfig o = new SObjectUtil.DynamicUILookupConfig(feature.Name + '.FieldConfig');
                this.additionalConfig = new SObjectUtil.DynamicUILookupConfig();
                this.additionalConfig = o;

                //Pre-Populate values for Account, Contact and Employee Fields when creating a new coverage record
                string recordId = coverageRecordDetails.get('recordId');
                if(this.dataField == 'T1C_Base__Employee__c')
                {
                    T1C_Base__Employee__c emp = [select id, Name from T1C_Base__Employee__c where T1C_Base__User__c =: UserInfo.getUserId()];
                    this.defaultValue = string.valueOf(emp.id);
                }
                else if(this.dataField == 'T1C_Base__Account__c' || this.dataField == 'T1C_Base__Contact__c')
                {
                    if(sObjectType == 'T1C_Base__Account_Coverage__c')
                    {
                        if(recordId.substring(0, 3) == '003')
                        {
                            list<Contact> cont = [select id, Account.Name, Account.Id from Contact where id =: recordId limit 1];
                            
                            if(cont.size() > 0)
                            {
                                 this.defaultValue = string.valueOf(cont[0].Account.id);
                            }
                           
                        }
                        else
                        {
                            list<Account> acc = [select id, Name from Account where id =: recordId limit 1];
                            if(acc.size() > 0)
                            {
                                this.defaultValue = string.valueOf(acc[0].id);
                            }
                            
                        }
                    }
                    else 
                    {
                        list<Contact> cont = [select Name, Account.Id from Contact where id =: recordId limit 1];
                        if(cont.size() > 0)
                        {
                            this.defaultValue = string.valueOf(cont[0].id);
                        }
                      
                    }

                }
            }

            //setting default value and data value
            //If the coverage record selected is in edit mode, retrieve the field values from the record;            
            if(!Boolean.valueOf(coverageRecordDetails.get('createCoverage')))
            {
                string uniqueId = coverageRecordDetails.get('uniqueId');

                if(uniqueId != null)
                {
                    uniqueId = uniqueId.replaceall('%20', ' ');
                }

                String recId = coverageRecordDetails.get('recordId');
                Id recordId;
                
                if(recId instanceof Id)
                {
                    recordId = Id.valueOf(recId);
                }
                
                String recordTypeOf;
                if(recordId != null)
                {
                    recordTypeOf = recordId.getSObjectType().getDescribe().getName();
                }    

                string query = 'select ' + this.dataField + ' from ' + this.sObjectName + ' where ';
                if(recordTypeOf != null && recordTypeOf.contains('Coverage'))
                {
                    query += 'Id = :recordId'; 
                }
                else
                {
                    query += 'T1C_Base__Unique_Id__c = :uniqueId';
                }
                
                query += ' limit 1';

                list<sObject> recordList = database.query(query);
                list<sObject> parentRecordList = new list<sObject>();

                if(recordList.size() > 0)
                {
                    //if parentSObjectField is filled in, then its a look up to either a contact, account, employee, product, region etc...
                    if(this.parentSObjectField != '')
                    {   
                        if(String.IsEmpty(string.valueOf(recordlist[0].get(this.datafield))))
                        {
                             this.defaultValue = null;
                        }
                        else
                        {
                            Id objectId = Id.ValueOf(string.valueOf(recordlist[0].get(this.datafield)));
                            string parentObject = objectId.getSObjectType().getDescribe().getName();
                            query = 'select id, ' + this.parentSObjectField + ' from ' + parentObject + ' where id = \'' + objectId + '\'' + ' limit 1';
                            parentRecordList = database.query(query);
                        }
                        
                        if(parentRecordList.size() > 0)
                        {
                            if(this.fieldType == 'LOOKUP' || this.fieldType == 'EMPLOYEELOOKUP' || this.fieldType == 'REGIONLOOKUP')
                            {
                               this.defaultValue =  parentRecordList[0].id;
                               if(!AFRUtil.getBooleanAttributeValue(feature,'IsEditable',true))
                               {
                                 this.isEditable = false;     
                               }                               
                            }
                            else
                            {
                                this.defaultValue = string.valueOf(parentRecordList[0].get(this.parentSObjectField));    
                            }
                            
                        }
                    }
                    else
                    {
                        this.defaultValue = string.valueOf(recordlist[0].get(this.datafield));
                        if(this.fieldType == 'DATE' || this.fieldType.toUpperCase() == 'EXPIRYDATE')
                        {
                            //get time in miliseconds 
                            /*string dateValue = string.valueof(recordlist[0].get(this.datafield));
                            if(string.IsEmpty(dateValue))
                            {
                                this.dateValue = null;
                            }
                            else
                            {
                                DateTime dt = DateTime.valueOf(dateValue);
                                this.dateValue = dt.gettime();
                            }*/

                            if (recordlist[0].get(this.datafield) == null)
                            {
                                this.dateValue = null;
                            }
                            else
                            {
                                this.dateValue = ((Datetime) recordlist[0].get(this.datafield)).getTime();
                            }
                        }
                    }
                }
            }

            this.defaultValue = AFRUtil.getAttributeValue(feature, 'defaultValue' ,this.defaultValue);
        } 

        public Integer compareTo(Object compareTo)
        {
            CoverageFormFields comp = (CoverageFormFields)compareTo;

            if (order == comp.order) return 0;
            if (order > comp.order) return 1;
            return -1;
        }
    }



    global class AdditionalCoverageInfo implements Comparable
    {
        public string id;
        public string fieldType;
        public string width;
        public string label;
        public Integer order;
        public string defaultValue;
        public string defaultId;
        public boolean visible;
        public String sObjectName;
        public String dataField;
        public list<string> picklistOptions;
        public Object additionalConfig;
        public String parentSObject;
        public String parentSObjectField;

        public AdditionalCoverageInfo(T1C_FR.Feature feature, map<string,string> coverageRecordDetails, string sObjectParent, string sObjectName)
        {
            this.id = AFRUtil.getAttributeValue(feature,'Id','Id');
            this.fieldType = AFRUtil.getAttributeValue(feature,'FieldType','String');
            this.width = AFRUtil.getAttributeValue(feature,'Width','100');
            this.label = AFRUtil.getAttributeValue(feature,'Label');
            this.order = AFRUtil.getIntegerAttributeValue(feature,'Order',-1);
            this.defaultValue = '';
            this.parentSObjectField = AFRUtil.getAttributeValue(feature,'ParentSObjectField'); 
            this.parentSObject = AFRUtil.getAttributeValue(feature,'ParentSObject'); 
            this.dataField = AFRUtil.getAttributeValue(feature,'DataField');
            this.visible = AFRUtil.getBooleanAttributeValue(feature,'Visible',false);


            //set up the additionalConfig properties to have the autocomplete to work
            if(this.fieldType == 'LOOKUP')
            {
                SObjectUtil.DynamicUILookupConfig o = new SObjectUtil.DynamicUILookupConfig(feature.Name + '.FieldConfig');
                this.additionalConfig = new SObjectUtil.DynamicUILookupConfig();
                this.additionalConfig = o;
            }

             //get the picklist values
            if(this.fieldType == 'PICKLIST')
                {
                SObjectUtil.DynamicUIPicklistConfig o = new SObjectUtil.DynamicUIPicklistConfig();
                this.picklistOptions = o.getPicklistValues(sObjectName, this.dataField);

                    if(!Boolean.valueOf(coverageRecordDetails.get('createCoverage')))
                    {
                    string uniqueId = coverageRecordDetails.get('uniqueId');
                    if(uniqueId != null)
                        {
                        uniqueId = uniqueId.replaceall('%20', ' ');
                        }

                    String recId = coverageRecordDetails.get('recordId');
                    Id recordId;

                    if(recId instanceof Id)
                    {
                        recordId = recId;
                    }
                    
                    String recordTypeOf;
                    if(recordId != null)
                    {
                        recordTypeOf = recordId.getSObjectType().getDescribe().getName();
                }

                    string query = 'select ' + this.ParentSObjectField + ' from ' + sObjectParent + ' where ';
                    if(recordTypeOf != null && recordTypeOf.contains('Coverage'))
                {   
                        query += 'Id = :recordId';
                    }
                    else
                    {
                        query += 'T1C_Base__Unique_Id__c = :uniqueId';
                    }

                    query += ' limit 1';

                    //string query = 'select ' + this.ParentSObjectField + ' from ' + sObjectParent + ' where Id = :recordId or T1C_Base__Unique_Id__c = :uniqueId limit 1';
                    list<sObject> recordList = database.query(query);

                    if(recordList != null && recordList.size() > 0)
                    {
                        this.defaultValue = String.valueOf(recordList[0].get(this.ParentSObjectField));
                    }
                }
                else
                {
                     this.defaultValue = '';
                }
            }   
        }

        public Integer compareTo(Object compareTo)
        {
            AdditionalCoverageInfo comp = (AdditionalCoverageInfo)compareTo;

            if (order == comp.order) return 0;
            if (order > comp.order) return 1;
            return -1;
        }
    }




    global class CoverageTypeConfig
    {
        public string sObjectType;
        public boolean displayACAI;
        public CoverageFormFields[] fieldFormFields;
        public AdditionalCoverageInfo [] gridFormFields;
        public Boolean addRemoveButton;
        public Boolean syncAIEndDates;// Performs a MAX calculation and assigns the End date of the AC to the MAX end date of all ACAIs aggregated
        public String expiryField = 'T1C_Base__Inactive__c';

        public CoverageTypeConfig(T1C_FR.Feature feature, map<string,string> coverageRecordDetails)
        {
            if(feature !=null)
            {
                //retrieves what kind of coverage and if ACAI needs to be displayed
                this.sObjectType = AFRUtil.getAttributeValue(feature,'sObjectType');
                this.addRemoveButton = AFRUtil.getBooleanAttributeValue(feature,'ShowACAIDeleteButton', true);
                this.displayACAI = AFRUtil.getBooleanAttributeValue(feature,'displayACAI',false);
                this.syncAIEndDates = AFRUtil.getBooleanAttributeValue(feature,'SyncACEndDateToACAI',false);
                this.expiryField = AFRUtil.getAttributeValue(feature,'ExpiryField');

                //system.assert(false, feature.Name); 
                //get FormColumnFeatures
                T1C_FR.Feature formColumnfeatures = T1C_FR.FeatureCacheWebSvc.getAttributeTreeRecursive(UserInfo.getUserId(),feature.Name + '.FormColumns');
                //system.assert(false, formColumnfeatures);
                fieldFormFields = new CoverageFormFields[]{};
                CoverageFormFields newField;
                for (T1C_FR.Feature o : formColumnfeatures.SubFeatures)
                {
                  if(AFRUtil.getBooleanAttributeValue(o,'Visible',false))
                  {
                      newField = new CoverageFormFields(o,coverageRecordDetails,this.sObjectType);
                      fieldFormFields.add(newField);
                  }
                }

                //get additional coverage info
                if(displayACAI)
                {
                    //get FormACIColumns
                    T1C_FR.Feature gridColumnfeatures = T1C_FR.FeatureCacheWebSvc.getAttributeTreeRecursive(UserInfo.getUserId(),feature.Name + '.FormACIColumns');
                    string sObjectchild = AFRUtil.getAttributeValue(gridColumnfeatures,'sObjectType');

                    gridFormFields = new AdditionalCoverageInfo[]{};
                    AdditionalCoverageInfo gridField;
                    for (T1C_FR.Feature o : gridColumnfeatures.SubFeatures)
                    {
                        if(AFRUtil.getBooleanAttributeValue(o,'Visible',false))
                        {
                            gridField = new AdditionalCoverageInfo(o,coverageRecordDetails,this.sObjectType, sObjectchild);
                            gridFormFields.add(gridField);
                        }
                    }
                     gridFormFields.sort();
                }

                fieldFormFields.sort();

            } 
        }

    }

    ////  ==================================================================
    ////  Method: getConfig
    ////  Description: Gets the configuration for the Coverage Form
    ////  ==================================================================
    WebService static string getConfig(string coverageRecordDetails)
    {
        map<string,string> crd = ( map<string,string>)JSON.deserialize(coverageRecordDetails, map<string,string>.class);

        string coverageType = crd.get('coverageType');
        string context = getFeaturePath(coverageType) + '.Layout';


        return JSON.serialize(new CoverageTypeConfig(T1C_FR.FeatureCacheWebSvc.getAttributeTreeRecursive(UserInfo.getUserId(),context),crd));
    }  


    ////  ==================================================================
    ////  Method: getACAIRecords
    ////  Description: retrieves ACAI records
    ////  ==================================================================
    WebService static string getACAIRecords(string coverageRecordDetails)
    {
        map<string,string> crd = ( map<string,string>)JSON.deserialize(coverageRecordDetails, map<string,string>.class);

        if(crd.get('createCoverage') == 'false')
        {
            list<T1C_Base__Account_Coverage_Additional_Info__c> listACAIRecords = new list<T1C_Base__Account_Coverage_Additional_Info__c>();
          
            string coverageType = crd.get('coverageType');
            string context = getFeaturePath(coverageType) + '.Layout';

            //get the feature layout
            T1C_FR.Feature feature = T1C_FR.FeatureCacheWebSvc.getAttributeTreeRecursive(UserInfo.getUserId(),context);
            string sObjectType = AFRUtil.getAttributeValue(feature,'sObjectType');

            //get the form acai columns
            T1C_FR.Feature gridColumnfeatures = T1C_FR.FeatureCacheWebSvc.getAttributeTreeRecursive(UserInfo.getUserId(),context + '.FormACIColumns');
            string childSObjectType = AFRUtil.getAttributeValue(gridColumnfeatures,'sObjectType');
            string columns = '';
            for (T1C_FR.Feature o : gridColumnfeatures.SubFeatures)
            {
                if(AFRUtil.getBooleanAttributeValue(o,'Visible',false))
                {
                    if(AFRUtil.getAttributeValue(o,'FieldType') == 'LOOKUP')
                    {
                        columns += AFRUtil.getAttributeValue(o,'DataField').replace('__c', '__r.Name') + ', ';
                    }
                    else
                    {
                        columns += AFRUtil.getAttributeValue(o,'DataField') + ', ';
                    }
                    
                }
            }
            columns = columns.removeEnd(', ');

            String uniqueId = crd.get('uniqueId');
            String recId = crd.get('recordId');
            Id recordId;
            
            if(recId instanceof Id)
            {
                recordId = recId;
            }
                
            String recordTypeOf;
            if(recordId != null)
            {
                recordTypeOf = recordId.getSObjectType().getDescribe().getName();
            }    

            string query = 'select ID from ' + sObjectType + ' where ';
            if(recordTypeOf != null && recordTypeOf.contains('Coverage'))
            {
                query += 'Id = :recordId';
            }
            else
            {
                query += 'T1C_Base__Unique_Id__c = :uniqueId';
            }
            
            query += ' limit 1';
            //get the coverage record
            //string query = 'SELECT ID FROM ' + sObjectType + ' WHERE Id = :recId or T1C_Base__Unique_Id__c = :uniqueId limit 1';  
            list<sObject> recordList = database.query(query);
            if(recordlist.size() > 0)
            {
                //Id coverageRecordID = string.valueOf(recordlist.Id);
                query = 'SELECT ' + columns + ' FROM ' + childSObjectType + ' WHERE ' + sObjectType + ' = ' + '\'' + recordlist[0].id + '\'';
                listACAIRecords = database.query(query);
                return JSON.serialize(listACAIRecords);
            }
            else
            {
                return '';
            }
        }

        return '';
    }  

    

    //  ==================================================================
    //  Method: SaveCoverageForm
    //  Description: Saves the Coverage Form
    //  ==================================================================
    WebService static string SaveCoverageForm(string formOptions)
    {
        Savepoint savepoint = Database.setSavepoint();

        //system.assert(false, formOptions);
        map<string,string> fo = ( map<string,string>)JSON.deserialize(formOptions, map<string,string>.class);
        Boolean dmlSuccess = true;
        
        string formItems = fo.get('formItems');
        string coverageRecordDetails = fo.get('coverageRecordDetails');
        string acaiRecords = fo.get('acaiRecords');

        map<string,string> crd = ( map<string,string>)JSON.deserialize(coverageRecordDetails, map<string,string>.class);
        map<string,string> fi = ( map<string,string>)JSON.deserialize(formItems, map<string,string>.class);
        List<map<String,String>> acaiRecordList = ( List<map<String,String>>)JSON.deserialize(acaiRecords, List<map<String,String>>.class);                      

        switch on crd.get('sObjectType') {
            when 'T1C_Base__Account_Coverage__c' {
                if(acaiRecordList.size() == 0 && requireAddInfoForAccntCov)
                {
                    return ' ' + additionalInfoErrorMessage;
                }
            }
            when 'T1C_Base__Contact_Coverage__c' {
                if(acaiRecordList.size() == 0 && requireAddInfoForContCov)
                {
                    return ' ' + additionalInfoErrorMessage;
                }
            }
            when else {
                //do nothing
            }
        }

        string errorMessage = '';
        //get object type
        sObject sObj = Schema.getGlobalDescribe().get(crd.get('sObjectType')).newSObject();
        if(crd.get('createCoverage') == 'false')
        {
            string uniqueId = crd.get('uniqueId');
            if(uniqueId != null)
            {
                uniqueId = uniqueId.replaceall('%20', ' ');
            }

            String recId = crd.get('recordId');
            Id recordId;

            if(recId instanceof Id)
            {
                recordId = recId;
            }
            
            String recordTypeOf;
            if(recordId != null)
            {
                recordTypeOf = recordId.getSObjectType().getDescribe().getName();
            }    

            string query = 'select Id from ' + crd.get('sObjectType') + ' where ';
            if(recordTypeOf != null && recordTypeOf.contains('Coverage'))
            {
                query += 'Id = :recordId'; 
            }
            else
            {
                query += 'T1C_Base__Unique_Id__c = :uniqueId';
            }
                
            query += ' limit 1';
            
            //string query = 'select id from ' + crd.get('sObjectType')+ ' where Id = :recordId or T1C_Base__Unique_Id__c = :uniqueId limit 1';
            list<sObject> recordList = database.query(query);
            if(recordList.size() > 0)
            {
                sObj =  recordList[0];
            }
            else
            {
                dmlSuccess = false;
                errorMessage = ' Record Not Found.';
            }
            
        }

        Map<String, Schema.SObjectField> parentFieldMap = Schema.getGlobalDescribe().get(crd.get('sObjectType')).getDescribe().fields.getMap();
        
        //adding form items;
        if(string.IsEmpty(errorMessage))
        {
            for(string s: fi.keySet())
            {
                if(s == 'T1C_Base__Employee__c' && sObj.Id != null)
                {
                    continue; // skipping since the employee field is not editable
                }
                else if(parentFieldMap.get(s).getDescribe().getType().name() == 'DATE')
                {
                    if(fi.get(s) != null && fi.get(s) != '')
                    {
                        Date fieldDate = DateTime.newInstance(Long.valueOf(fi.get(s))).dateGMT();
                        sObj.put(s, fieldDate); 
                    }
                    else
                    {
                        sObj.put(s, null); 
                    }
                }
                else
                {
                    sObj.put(s,fi.get(s));
                }
            }
            
            if(crd.get('createCoverage') == 'true' && crd.get('sObjectType') == 'T1C_Base__Account_Coverage__c')
            {
                try
                {
                    upsert sObj;

                }catch(DMLException e)
                {
                    errorMessage = e.getDmlMessage(0);
                    dmlSuccess = false;
                }
            }
            else  if(crd.get('sObjectType') == 'T1C_Base__Contact_Coverage__c')
            {
                try
                {
                    upsert sObj;

                }catch(DMLException e)
                {
                    errorMessage = e.getDmlMessage(0);
                    dmlSuccess = false;
                }
            }

            
            //add/update ACAI records
            if(string.IsEmpty(errorMessage) && crd.get('sObjectType') == 'T1C_Base__Account_Coverage__c')
            {
                string coverageType = crd.get('coverageType');
                string context = getFeaturePath(coverageType) + '.Layout';

                T1C_FR.Feature feature = T1C_FR.FeatureCacheWebSvc.getAttributeTreeRecursive(UserInfo.getUserId(),context);
                string sObjectType = AFRUtil.getAttributeValue(feature,'sObjectType');

                T1C_FR.Feature gridColumnfeatures = T1C_FR.FeatureCacheWebSvc.getAttributeTreeRecursive(UserInfo.getUserId(),context + '.FormACIColumns');
                string childsObjectType = AFRUtil.getAttributeValue(gridColumnfeatures,'sObjectType');

                Id coverageRecordID = sObj.Id;
                list<string> existingACAIRecordIds = new list<string>();
                map<string, map<string,string>> existingACAIrecords = new map<string,map<string,string>>();
                list<sObject> insertACAIRecords = new list<sObject>();
                list<sObject> updateACAIRecords = new list<sObject>();
               

                for(map<string,string> record: acaiRecordList)
                {  
                     sObject recordSobj = Schema.getGlobalDescribe().get(childsObjectType).newSObject();
                    Map<String, Schema.SObjectField> fieldMap = Schema.getGlobalDescribe().get(childsObjectType).getDescribe().fields.getMap();
                    //if it is a new ACAI record
                    if(record.get('id').startswith('newACAIRecord'))
                    {
                        for(string key: record.keyset())
                        {    
                            if(key!='id')
                            {   
                                if(fieldMap.get(key).getDescribe().getType().name() == 'DATE')
                                {
                                    if(record.get(key) != null && record.get(key) != '')
                                    {
                                        Date fieldDate = DateTime.newInstance(Long.valueOf(record.get(key))).dateGMT();
                                        recordSobj.put(key, fieldDate ); 
                                    }
                                    else
                                    {
                                        recordSobj.put(key, null); 

                                    }
                                }
                                else if(fieldMap.get(key).getDescribe().getType().name() == 'BOOLEAN')
                                {
                                    system.debug(record);                                         
                                    Boolean fieldValue = Boolean.valueOf( record.get(key) );
                                    recordSobj.put(key, fieldValue ); 
                                }
                                else
                                {
                                   recordSobj.put(key, record.get(key)); 
                                }
                                
                            }
                        }
                        //put the account coverage id to T1C_Base__Account_Coverage__c
                        recordSobj.put(sObjectType,sObj.id);
                        insertACAIRecords.add(recordSobj);
                        system.debug('adding acai: ' + recordSobj);
                    }
                    else
                    {
                        //add the existing records and its ID
                        existingACAIRecordIds.add(record.get('id'));
                        existingACAIrecords.put(record.get('id'), record);
                    }
                }

                if(existingACAIRecordIds.size() > 0)
                {
                    string query = 'select Id from ' +  childsObjectType + ' where id IN: existingACAIRecordIds';
                    list<sObject> records = Database.query(query);

                    //update the existing ACAI records
                    for(sObject record: records)
                    {   
                        sObject recordSobj = Schema.getGlobalDescribe().get(childsObjectType).newSObject();
                        Map<String, Schema.SObjectField> fieldMap = Schema.getGlobalDescribe().get(childsObjectType).getDescribe().fields.getMap();
                        map<string,string> recordDetails = existingACAIrecords.get(record.id);
                        for(string key: recordDetails.keyset())
                        {    
                            if(fieldMap.get(key).getDescribe().getType().name() == 'DATE')
                            {
                                if(recordDetails.get(key) != null && recordDetails.get(key) != '')
                                {
                                    Date fieldDate = DateTime.newInstance(Long.valueOf(recordDetails.get(key))).dateGMT();
                                    recordSobj.put(key, fieldDate ); 
                                }
                                else
                                {
                                     recordSobj.put(key, null); 
                                }
                            }
                            else if(fieldMap.get(key).getDescribe().getType().name() == 'BOOLEAN')
                            {
                                Boolean fieldValue = recordDetails.get(key) == 'true';
                                recordSobj.put(key, fieldValue ); 
                            }
                            else
                            {
                                recordSobj.put(key, recordDetails.get(key));
                            }
                          
                        }
                        updateACAIRecords.add(recordSobj);
                    }

                }

                if(crd.get('createCoverage') == 'false')
                {
                     if(sObj != null)
                    {
                        try
                        {
                            upsert sObj;

                        }catch(DMLException e)
                        {
                            errorMessage = e.getDmlMessage(0);
                            dmlSuccess = false;
                        }    

                    }
                }

                if (string.IsEmpty(errorMessage))
                {
                    system.debug('insert size: ' + insertACAIRecords.size() + ' update size: ' + updateACAIRecords.size());
                    if(insertACAIRecords.size() > 0)
                    {
                        try
                        {
                            insert insertACAIRecords;
                        }
                        catch(DMLException e)
                        {
                            errorMessage = e.getDmlMessage(0);
                            dmlSuccess = false;
                            system.debug('inserted records failed: ' + e.getMessage());

                            Database.rollback(savepoint);
                        }
                    }
                    //update ACAI records
                    if(updateACAIRecords.size() > 0)
                    {               
                        try
                        {
                            update updateACAIRecords;
                        }
                        catch(DMLException e)
                        {
                            errorMessage = e.getDmlMessage(0);
                            dmlSuccess = false;

                            Database.rollback(savepoint);
                        }
                    }
                }

            }
        } 

        if(errorMessage.contains('T1C_Base__Unique_Id__c duplicates value'))
        {
            errorMessage = 'You are attempting to create a coverage relationship that already exists. Please use the existing record';
        }
        else if(errorMessage.contains('Start Date can not be past the End Date'))
        {
            errorMessage = 'You have selected an end date that occurs before this employee\'s coverage started. Please select a later end date.';
        }
        else if(!dmlSuccess)
        {
            // Keep Error message
        }
        else
        {
            if(crd.get('createCoverage') == 'false')
            {
                if(crd.get('sObjectType') == 'T1C_Base__Account_Coverage__c')
                {
                    errorMessage = 'Success: ' + accountEditMessage;     
                }
                else if(crd.get('sObjectType') == 'T1C_Base__Contact_Coverage__c')
                {
                    errorMessage = 'Success: ' + contactEditMessage; 
                }
                   
            }
            else if(crd.get('createCoverage') == 'true')
            {
                if(crd.get('sObjectType') == 'T1C_Base__Account_Coverage__c')
                {
                    errorMessage = 'Success: ' + accountCreateMessage;     
                }
                else if(crd.get('sObjectType') == 'T1C_Base__Contact_Coverage__c')
                {
                    errorMessage = 'Success: ' + contactCreateMessage; 
                }
                   
            }
            
        }
        return errorMessage;
    }

    //  ==================================================================
    //  Method: getFeaturePath
    //  Description: Gets the feature path based on the coverage type label
    //  ==================================================================
    public static string getFeaturePath(string coverageTypeLabel)
    {
        if(accountCoverageFeature.getAttributeValue('FieldLabel') == coverageTypeLabel)
        {
            return accountCoverageFeature.Name;
        }
        else if(contactCoverageFeature.getAttributeValue('FieldLabel') == coverageTypeLabel)
        {
            return contactCoverageFeature.Name;
        }
        else
        {
            return relationShipCoverageFeature.Name;
        }
    }
}